Squareface.Windows/Squareface.Windows.WindowsPhone/AboutPage.xaml

<Page
    x:Class="Squareface.Windows.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Squareface.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Titelbereich -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="SQUAREFACE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
			<TextBlock Text="about" Margin="0,-6.5,0,12" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
		</StackPanel>

		<!-- Inhaltlicher Beriech -->
		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- Control Elements -->
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- <TextBlock Text="{StaticResource AppName}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="19,2,4,2" /> -->

				<TextBlock Text="Version:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" />
				<TextBlock Text="{StaticResource AppVersion}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="19,2,8,2" />

				<TextBlock Text="Developer:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" />
				<TextBlock Text="{StaticResource AppDeveloper}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="19,2,4,2" />

				<StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="19,2,4,2">
					<TextBlock Text="hello@rootsoup.de" FontSize="14" />
					<TextBlock Text="rootsoup.de" FontSize="14" />
				</StackPanel>

				<TextBlock Text="Disclaimer:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" Margin="0,4,0,0" />
				<StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="19,2,4,2">
					<TextBlock Text="Lorem Ipsum...." FontSize="14" />
					<TextBlock Text="Dannandannndaranndann..." FontSize="14" />
				</StackPanel>

			</Grid>


		</Grid>
	</Grid>
</Page>
