Squareface.Windows/Squareface.Windows.WindowsPhone/EditPage.xaml

<Page
    x:Class="Squareface.Windows.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Squareface.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
	<Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Titelbereich -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="SQUAREFACE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
			<TextBlock Text="edit" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
		</StackPanel>

		<!-- Inhaltlicher Bereich -->
		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<!-- Image -->
			<Image Grid.Row="0" x:Name="PreviewImage"/>
			
			<!-- Control Elements -->
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Text="Mode:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" />
				<TextBlock Text="{Binding ElementName=PixelationModeSlider, Path=Value}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="8" />
				<Slider Grid.Column="2" Grid.Row="0" StepFrequency="1" Minimum="1" Maximum="3" x:Name="PixelationModeSlider" Margin="10,8,10,0" ValueChanged="ModeChanged"/>

				<TextBlock Text="Pixelsize:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" />
				<TextBlock Text="{Binding ElementName=PixelSizeSlider, Path=Value}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="8" />
				<Slider Grid.Column="2" Grid.Row="1" Minimum="1" Maximum="9" x:Name="PixelSizeSlider" Margin="10,8,10,0" Value="4" ValueChanged="PixelSizeChanged" />

			</Grid>


		</Grid>
	</Grid>
</Page>
